#     /\
#    /  \   _ __  _____   _ ___
#   / /\ \ | '_ \|_  / | | / __|
#  / ____ \| | | |/ /| |_| \__ \
# /_/    \_\_| |_/___|\__,_|___/

#####################################
#            Do not touch           #
# unless you know what you're doing #
#####################################

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_hostname "[Anzus] Dev Server"
sets sv_projectName "[Anzus] Dev Server"
sets sv_projectDesc ""
sets tags ""

set mysql_connection_string "mysql://fivem:Ur9QnNVXU4YYgDqK@142.44.222.228/anzus-project?charset=utf8mb4"

#####################
#   Main Settings   #
#####################

sv_maxclients 8 # Anything over 8 needs a paid key

# Set this for steam identifiers, https://steamcommunity.com/dev/apikey
set steam_webApiKey "STEAM_KEY"
sv_licenseKey "LICENSE_KEY"

set sv_enforceGameBuild 2802

sets locale "en-US"
sets banner_detail "https://i.imgur.com/G8FX6ja.png"
sets banner_connecting "https://i.imgur.com/G8FX6ja.png"
load_server_icon mylogo.png

#####################
#  Setup voice cfg  #
#####################

setr voice_enableUi 0
setr voice_useNativeAudio true
setr voice_defaultRadio "CAPSLOCK"
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1
setr voice_enableSubmix 1

#####################
#  Setup pure mode  #
#####################

# Block all modified client files except common audio files and known graphics mods*
sets sv_pureLevel 1

#####################
# Resource Convars  #
#####################

setr fivem-appearance:locale "en"

setr NPWD_PROPS 1

#####################
#  Load Resources   #
#####################

exec resources.cfg
exec resources\[ox]\ox_inventory\config.cfg

#####################
# SERVER STUFF  #
#####################

# disables kill effects, forces it to be disabled.
setr profile_skfx 0

#####################
# Setup log convars #
#####################

#####################
# Setup permissions #
#####################

# Add system admins
# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace anzus.god command allow # Allow all commands

# Admin menu access
add_ace anzus.admin_menu.open command.admin allow

add_principal anzus.god anzus.admin_menu.open

# Inheritance
add_principal anzus.admin anzus.mod # Allow admins access to mod commands
add_principal identifier.license:297bcd41d0e2e8bb8ecb4ada6ba05c1627fd06a5 anzus.god # Paul
add_principal identifier.license:7a216c3d2bf020331896dfeb594fd384f6ee31c1 anzus.god # Doug
add_principal identifier.license:854b6a34afae3c5543efbe279d6244ee35e0a845 anzus.god # William Sparrow

add_ace resource.zdiscord command allow
add_ace group.zdiscordstaff zdiscord.staffchat allow
